#------------------------------------TxxxxA/D
# input/output parameters
obsdir:       obs/
ifgfilelist:  unw_list
atmdir:       atm/
atmfilelist:  atm_29.list
#simdir:       /nfs/see-archive-01_a1/eemcg/T176_rate_map_hua/sets/
demfile:      dem_files/20061205_HH_4rlks_utm.dem
# GAMMA DEM/geocdoded image parameter file
parfile:      dem_files/20061205_HH_4rlks_utm.dem.par 
#eqfile:      east_correction_wgs_los.grd
#eqdate:       20090103
basepflag:    0
# pscorflag - remove postseismic model
pscorflag:    0
outdir:       out/
# wavelength in metres
#PALSAR
wavelength:   0.23622047244
#RSAT2
wavelength:   0.0554658
# characters preceding dates in interferogram strings
ifgname_prefix_len: 0
# date format 8 or 6 for YYYYMMDD or YYMMDD respectively
ifgname_date_format: 8
# Unwrapping cosure check
unwflag:      1 
# projection flag 3: do not project from LOS
prjflag:      3 
# read coherence files
ccflag:       1
ccthr: 0.3
# run decor_time
# 0: no 1: yes
decor: 1

#------------------------------------
#initial model parameters
#slip rate for the initial forward model in mm/yr
#add more models following nmodels if nmodels>0
#nmodels:        1
#inisliprate_m1: 1
#fmodelfile_m1:  /media/scratch/INSAR_ANALYSIS/MATT_TIBET/fmodels/initial_model_los_8rlks_matlab.dat

#------------------------------------
#interferogram crop option
#1: minimum 2: maximum 3: customize 4: all ifms already same size
#lksx,lksy: looks in east and north direction respectively
#xfirst,yfirst: x,y of top-left corner
#xlast,ylast: x,y of bottom-right corner
#ifgconv:      1
ifgcropopt:   1
ifglksx:      50
ifglksy:      50
ifgxfirst:    152.1
ifgxlast:     152.24
ifgyfirst:    -4.12
ifgylast:     -4.35 

#------------------------------------
# simulation parameters
# realdata: enter 0 for synthetic/monte-carlo data, 1 for a single set of real data.
# nsets: number of sets of data (multiple sets required for Monte Carlo error estimates
realdata:     1
nsets:        1 

#------------------------------------
# stacking parameters
# pthr: minimum number of coherent ifgs for each pixel
# nsig: n-sigma used as residuals threshold for ILSM stacking
# maxsig: maximum residual used as threshold for the stacked interferogram
nsig:          3
pthr:          10
maxsig:        2
#------------------------------------
# orbital errors fitting parameters
# orbfitmethod = 1: interferogram by interferogram; orbfitmethod = 2: epoch by epoch
# degrees: polynomial degrees for the orbital error fitting (1: planar; 2: quadratic)
# orbfitlooksx/y: multi-look processing for orbital correction
# orbrefest: remove reference phase
# orbmaskflag: mask some patches for orbital correction
orbfit:        1
orbfitmethod:  2
orbfitdegrees: 2
orbfitlksx:    4
orbfitlksy:    4
#orbrefest:     1
#orbmaskflag:   0

#------------------------------------
# atmospheric delay errors fitting parameters
# atmfitmethod = 1: interferogram by interferogram; atmfitmethod = 2, epoch by epoch
# atmfitlooksx/y: multi-look processing for atm correction
# atmrefest: remove reference phase
atmfit:        1
atmfitmethod:  2
atmfitlksx:    1
atmfitlksy:    1
atmrefest:     1
atmmaskflag:   0

#------------------------------------
#vcm estimation parameters
#vcmtmethod = 1: general method; 2: network estimation for vcm_t;
#vcmsmethod = 1: general method; 2: sparse matrix for the first line; 3: sparse matrix for vcm_s;
#vcmslksx/y: looks also used for slip rate estimation
vcmtmethod:    1
vcmsmethod:    2
vcmslksx:      1 
vcmslksy:      1 

#------------------------------------
# reference point options
# refx/y: coordinates of reference points
# refnx/y: number tie points in x/y direction
# refchipsize: chip size of the reference point window
# refminfrac: minimum fraction of coherence pixels
refx:          0
refy:          0
#refx:          12
#refy:          38
refnx:         10
refny:         10
refchipsize:   11
refminfrac:    0.7

#------------------------------------
#apsest: (1: APS estimation; 0: not)
apsest:         1

#------------------------------------
# time series parameters
# tscal: time series calculation (1: ts calculation; 0: no)
# tsmethod: time series method (1: Laplacian smoothing, 2: SVD)
# smorder: order of smoothing operator(1: first-order difference; 2: second-order difference)
# smfactor: smoothing factor(0: calculate & plot L-curve; others: using the specific smoothing factor)
# smf_min/max/int: region of smoothing factors for L-curve calculation, the exact region will be calculated by 10.^(smf)
# lcurve_lksx/lksy: looks number for L-curve calculation
# ts_pthr: pixel number threshold for time series inversion
# ts_interp: interpolate across epoch gaps 0: no (default); 1: yes
tscal:         1
tsmethod:      2
smorder:       2
smfactor:     0
smf_min:      -3
smf_max:      -1
smf_int:     0.25
lcurv_lksx:    4
lcurv_lksy:    4
ts_pthr:       10
ts_interp:     1

#------------------------------------
# spatially correlated noise low-pass filter parameters
# slpfmethod: filter method (1: butterworth; 2: gaussian)
# slpfcutoff: cutoff d0 for both butterworth and gaussian filters in the same unit with pixel size
# slpforder: order n for butterworth filter (default 1)
slpfmethod:     1
slpfcutoff:     0
slpforder:      1
# temporal high-pass filter parameters
# thpfcutoff: cutoff t0 for gaussian filter in year;
# thpfpthr: valid pixel threshold;
thpfmethod:   1
thpfcutoff:   0.25
thpfpthr:     1

#profile parameters
#provide either pixel numbers or lat / long coordinates. the other will be calculated
#proffmt: 1) lat/long supplied (default) 2) pixel location supplied
#prof=[16,417;316,48];  %unit (pixel number, left profile)
#swath=15;              %unit (km)
#step=1;                %unit (km)
proffmt:      1
#profx0:     165
#profy0:    2920
#profx1:     915
#profy1:       1
profx0:   89.60
profy0:   26.84
profx1:   93.12
profy1:   40.55
profswath:   100
profstep:    10
gmtfaultfile: /nfs/see-fs-01_users/eemcg/work/fault_data/taylor_yin_faults/asia.gmt
#gmtfaultfile:

#------------------------------------
# profile parameters
# swath/step: unit (km)
make_prof:                1
profswath:                5
profstep:                 1
#gmtfaultfile:             /nfs/see-archive-01_a1/earhw/catalogue/com/HimaTibetMap-1.0-gmt/asia.gmt

#------------------------------------
# iterative algorithm parameters
# tol: tolerance for the convergence
# maxiter: maximam iterative number
tol:          0.2
maxiter:      10

